<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy Color Code</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 16px;
        background-color: #000;
        width: 100%;
        height: 100vh;
      }

      .container {
        background-color: #000;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      h1 {
        text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
          1px 1px 0 #fff;
        text-align: center;
      }

      input[type="text"],
      input[type="text"]:disabled {
        background-color: #fff;
        color: #999;
        border: #000;
        padding: 1.1rem 1rem;
      }

      #change-btn {
        padding: 1rem 1rem;
        outline: none;
        background-color: #000;
        color: #fff;
        border: 1px solid #fff;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
      }

      #btn-copy {
        font-size: 20px;
        font-weight: 500;
        background-color: #fff;
        color: #000;
        padding: 0.9rem 1rem;
        border-radius: 4px;
      }

      #change-btn:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container" id="root">
      <h1>Change The Background Color By Clicking The Follwing Button</h1>
      <div class="input-group">
        <input type="text" disabled value="#FFFFFF" id="output" />
        <button id="btn-copy">copy</button>
      </div>
      <button id="change-btn">Change Color</button>
    </div>
  </body>
</html>
